<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic CSS</title>
    <style>
        #name{
            background-color: aqua;
            color: blueviolet;
            font-size: larger;
        }
        h2{
            text-decoration: underline;
            text-transform: uppercase;
            color: crimson;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .parentName{
            background-color: brown;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        .degree{
            font-size: x-large;
            color: pink
            background-color: bisque;
        }
    </style>
  </head>
  <body>
    <p style="color: red; font-size: larger">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quidem
      magni? Suscipit ab ipsum ducimus architecto, voluptas sed iste magnam
      necessitatibus impedit sapiente fugiat officia minus ea iure commodi in.
    </p>
    <p style="color: deeppink; font-size: xx-large; font-weight: 500;">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, consectetur
      tempora repellat error fuga quibusdam ex expedita ipsam fugit laboriosam!
    </p>
    <h2>My Personal details </h2>
    <p id="name">Name : Dada Bhoge</p>
    <p id="fatherName" class="parentName">Father Name : Sunil</p>
    <p id="motherName" class="parentName">Mother Name : Sindhu</p>
    <p class="degree">Degree : Computer Engineering</p>
  </body>
</html>
