<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
    <style>
        .heading{
            background-color: yellow;
            color: red;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-family: 'Roboto Flex', sans-serif
        }
        #angular{
            color: darkorange;
        }
        #firstHeading{
            text-transform: uppercase;
            font-size: large    ;
        }
        #Experience{
            background-color: aqua;
            color: rgb(237, 108, 22);
        }
        #summeryList{
          font-family: 'Poppins', sans-serif;
        }
        li{
        margin-bottom: 5px;
        }
        #summeryList{
            list-style-type: none;
        }
        .main::before{
            content: "👉";
        }
    </style>
  </head>
  <body>
    <h2 class="heading">Career Object</h2>
    <p id="firstHeading">
      To work in organization where i can learn and grow my skills and help
      organizational growth.
    </p>
    <h2 class="heading">Professional Summery</h2>
    <ul id="summeryList">
      <li class="main">Having 1 years of experience in developing single page web application
        using <span id="angular">angular 8</span>, HTML, CSS3, Bootstrap 5, JavaScript, TypeScript
      </li>
      <li id="Experience" class="main">Experience on working with version control system - GIT & GitHub</li>
      <li class="main">Experience working with JIRA for user stories and bug tracking</li>
      <li class="main">
        Strong Debugging and Troubleshooting code experience using Chrome
        Developer tool
      </li>
      <li class="main">Working exposure on ID's like VS Code and Notepad++</li>
      <li class="main">Good working experience under agile methodology environment</li>
      <li class="main">
        Experience in using Chrome developer Tool for Debugging and
        Troubleshooting code
      </li>
      <li class="main">Knowledge of NodeJS</li>
      <li class="main">Ability to work with people at all level in the program</li>
      <li class="main">bugging and Troubleshooting code</li>
      <li class="main">experience under agile methodology</li>
    </ul>
  </body>
</html>
