<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      #div1 {
        width: 160px;
        height: 160px;
        background-color: aquamarine;
        border: 2px solid black;
        display: inline-block;
        position: relative;
        z-index: 2;
      }
      #div2 {
        width: 160px;
        height: 160px;
        background-color: red;
        border: 2px solid black;
        display: inline-block;
        position: static;
      }
      #div3 {
        width: 160px;
        height: 160px;
        background-color: pink;
        border: 2px solid black;
        display: inline-block;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 5px;
      }
      #div4 {
        width: 160px;
        height: 160px;
        background-color: violet;
        border: 2px solid black; 
        display: inline-block;
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
  </body>
</html>
