<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsubscribe</title>
    <style>
        
        div{
            margin-top: 5%;
            margin-left: 30%;
            background-color: white;
            display: inline-block;
            position: relative;
            margin: 20%, 50%;
            border: 2px solid ;
            height: 500px;
            width: 300px;
            border-radius: 10px;
            
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid ;
            background-color: rgb(149, 211, 238);
            border-radius: 10px;
        }
        h2{
            margin-left: 20px;
        }
        label{
            margin-top: 100px;
            margin-left: 20px;
           

        }
        input{
            width: 255px;
            height: 25px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: whitesmoke;
            border-radius: 10px;


        }
        button{
            margin-top: 50px;
            margin-right: 20px;
            margin-left: 190px;
            background-color: whitesmoke;
            border-radius: 10px;
            
        }
        hr{
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
  </head>
  <body>
    <div>
        <h2>Subscribe</h2>
        <hr>
    <p>
      Where are sorry to see you go, but hey, no hard feelings, hopefully we
      will see you back one day. Please fill in your Email address in order to
      unsubscribe from the list. you will receive an email to confirm your
      unsubscription, just to make sure this is not an accident or somebody else
      tries to unsubscribe you.
    </p>
    <label for="">Email</label><br><input type="email" placeholder="abc@mail.com" ><br><br><br>
    <label for="">Unsubscribe Reason</label><br><input type="text" placeholder="Unsubscribe Reason"><br>
    <button>Unsubscribe</button>
    </div>
  </body>
</html>
